<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="-2.0" layoutY="115.0" prefHeight="285.0" prefWidth="600.0">
        <columns>
          <TableColumn prefWidth="136.0" text="Course Code" />
          <TableColumn prefWidth="349.0" text="Course Title" />
            <TableColumn prefWidth="114.0" text="Creadit" />
        </columns>
      </TableView>
      <Label layoutX="200.0" layoutY="29.0" prefHeight="46.0" prefWidth="247.0" text="Course List">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
